{
  "version": 2,
  "builds": [
    {
      "src": "evo-log-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/evo-log-frontend/$1"
    }
  ]
}